# MyMVPDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rain/mymvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/mymvpdemo/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/rain/mymvpdemo/banner/: GlideImageLoader.java
app/src/main/java/com/rain/mymvpdemo/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseNolayoutListFragment.java  BasePresenter.java  IBaseListView.java  IBaseNoLayoutListView.java  IBasePresenter.java  IBaseView.java  ILoadMoreView.java  LazyLoadFragment.java  MyVideoCallBack.java
app/src/main/java/com/rain/mymvpdemo/contract/: HomeTabContract.java  MyContract.java
app/src/main/java/com/rain/mymvpdemo/glide/: MyGlideModule.java
app/src/main/java/com/rain/mymvpdemo/model/: HomeModel.java
app/src/main/java/com/rain/mymvpdemo/model/api/: RetrofitHelper.java  RetrofitService.java  UrlConstant.java
app/src/main/java/com/rain/mymvpdemo/model/entity/: HomeBean.java  HomeBean.kt
app/src/main/java/com/rain/mymvpdemo/mvp/contract/: CategoryContract.java  FollowContract.java  HomeTabContract.java  HotContract.java  MyContract.java  RankContract.java  SearchContract.java  VideoDetailContract.java
app/src/main/java/com/rain/mymvpdemo/mvp/model/: CategoryModel.java  FollowModel.java  HomeModel.java  HotModel.java  (+3 more)
app/src/main/java/com/rain/mymvpdemo/net/: RetrofitHelper.java
app/src/main/java/com/rain/mymvpdemo/presenter/: HomeTabPresenter.java  MyPresenter.java
app/src/main/java/com/rain/mymvpdemo/test/: GenericityDemo.java  PointA.java  PointB.java  Test.java
app/src/main/java/com/rain/mymvpdemo/util/: DisplayUtil.java  NetworkUtils.java  SPUtils.java  SoftKeyboardUtil.java  StatusBarUtil.java  TimeUtils.java  ToastUtil.java  ViewAnimUtils.java
app/src/main/res/drawable/: btn_radius_black_border_bg.xml  discovery_selector.xml  et_cursor.xml  et_round_bg.xml  home_selector.xml  my_selector.xml  nav_item_color_state.xml  shape_corner_bg.xml  shape_corner_bg_small.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_homepage.xml  activity_search.xml  activity_video_detail.xml  fragment_discovery_tab.xml  fragment_home_tab.xml  fragment_hot_tab.xml  fragment_mine.xml  item_category.xml  item_follow.xml  item_follow_horizontal.xml  item_home_banner.xml  item_home_content.xml  item_home_header.xml  item_video_detail_info.xml  item_video_small_card.xml  item_video_text_card.xml  layout_empty_view.xml  layout_error_view.xml  layout_horizontal_line.xml  layout_loading_view.xml  layout_network_view.xml  layout_recyclerview.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rain/mymvpdemo/: ExampleUnitTest.java
(+58 files in other folders)
