apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rain.mymvpdemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 实现毛玻璃那种透明的效果需要添加的库
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.support_library"
    implementation "com.android.support:design:$rootProject.support_library"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 万能recyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    // dbflow数据库框架
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$rootProject.dbflow_version"
    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // gson解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // rxlifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    // 沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    // 第三方底部导航栏
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    // event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.youth.banner:banner:1.4.10'  //最新版本

    // 图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // 模糊透明 View
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'

    //smartRefreshLayout 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    // 多种视图显示
    implementation 'com.classic.common:multiple-status-view:1.4'






}
